# Goods-Expiry-Date-Tracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/goodsexpirydatetracker/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/george/goodsexpirydatetracker/db/: GoodsDaoTest.kt
app/src/androidTest/java/com/george/goodsexpirydatetracker/unit_test/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/goodsexpirydatetracker/: mvvm_arctecture_generator.bat
app/src/main/java/com/george/goodsexpirydatetracker/adapters/: ExpiredItemsAdapter.kt  HomeAdapter.kt
app/src/main/java/com/george/goodsexpirydatetracker/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/george/goodsexpirydatetracker/base/fragment/: ActivityFragmentAnnoation.kt  ActivityFragmentAnnoationManager.kt  BaseFragment.kt  FragmentsLayouts.kt
app/src/main/java/com/george/goodsexpirydatetracker/db/: DateTypeConverter.kt  GoodsDao.kt  GoodsDatabase.kt
app/src/main/java/com/george/goodsexpirydatetracker/di/: AppModule.kt
app/src/main/java/com/george/goodsexpirydatetracker/models/: Commodity.kt  DateSections.kt  RepositoryResponse.kt
app/src/main/java/com/george/goodsexpirydatetracker/network/: ApiClient.kt  ApiInterface.kt  BaseDataSource.kt
app/src/main/java/com/george/goodsexpirydatetracker/repositories/: GoodsRepository.kt
app/src/main/java/com/george/goodsexpirydatetracker/services/: AppForegroundService.kt
app/src/main/java/com/george/goodsexpirydatetracker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/george/goodsexpirydatetracker/ui/main/fragments/: BarCodeScannerFragment.kt  ExpiredItemsFragment.kt  HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/george/goodsexpirydatetracker/unit_test/: ResourceComparer.kt
app/src/main/java/com/george/goodsexpirydatetracker/utiles/: AlarmReceiver.kt  BootReceiver.kt  Constants.kt  DateHelper.kt  InternetConnection.kt  Resource.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_barcode_logo.xml  ic_qr_code.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_bar_code.xml  fragment_expired_item.xml  fragment_home.xml  item_commodity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/george/goodsexpirydatetracker/: ExampleUnitTest.kt
code-scanner-master/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
