<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:transitionName="shared_element_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.BarCodeScannerFragment">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/codeScannerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:frameColor="@color/light_overlay"
            app:frameCornersRadius="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20sdp"
            android:visibility="gone"
            app:cardBackgroundColor="#80FFFFFF"
            app:cardCornerRadius="15dp"
            tools:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="item id: "
                        style="@style/paragraph" />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="text"
                        style="@style/head" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAdd"
                        app:fabSize="mini"
                        app:useCompatPadding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:contentDescription="@string/app_name" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>